[gd_scene load_steps=5 format=3 uid="uid://jqp7nb0enkcy"]

[ext_resource type="Texture2D" uid="uid://chqc8h3qxmiif" path="res://enemy/Sprite/Buisson.png" id="1_j10md"]
[ext_resource type="Script" uid="uid://d25bejmgfdnog" path="res://enemy/Script/bush.gd" id="1_q1uwk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ipqfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j10md")
}],
"loop": true,
"name": &"anim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfwk3"]
size = Vector2(164, 87)

[node name="bush" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_q1uwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.70312494, 0.6386718)
sprite_frames = SubResource("SpriteFrames_ipqfd")
animation = &"anim"
autoplay = "anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 7.5)
shape = SubResource("RectangleShape2D_gfwk3")
