[gd_scene load_steps=15 format=3 uid="uid://cc2fjsvlvnugc"]

[ext_resource type="Script" uid="uid://ca8qvh5bgi61u" path="res://enemy/Script/escargot.gd" id="1_8pak0"]
[ext_resource type="Texture2D" uid="uid://dwetyvvig0px7" path="res://enemy/Sprite/snail_frames.png" id="3_efwnm"]
[ext_resource type="AudioStream" uid="uid://dtusl05khfnij" path="res://son/mort_enemy.wav" id="5_xpjtw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n86sp"]
atlas = ExtResource("3_efwnm")
region = Rect2(379, 612, 177, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pak0"]
atlas = ExtResource("3_efwnm")
region = Rect2(275, 408, 177, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iwmx"]
atlas = ExtResource("3_efwnm")
region = Rect2(538, 408, 177, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipqfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86sp")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iwmx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfwk3"]
size = Vector2(43, 31)

[sub_resource type="Animation" id="Animation_c7ip3"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_k0u6a"]
resource_name = "mort"
step = 0.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dead"],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 5, -0.11860966, 0, 0, 0),
"times": PackedFloat32Array(0, 1)
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7ip3"]
_data = {
&"RESET": SubResource("Animation_c7ip3"),
&"mort": SubResource("Animation_k0u6a")
}

[sub_resource type="Gradient" id="Gradient_k0u6a"]
offsets = PackedFloat32Array(0.14444445, 1)
colors = PackedColorArray(0.6955032, 0.6955031, 0.6955031, 1, 0.63529414, 0.63529414, 0.63529414, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c7ip3"]
gradient = SubResource("Gradient_k0u6a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0u6a"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
spread = 180.0
initial_velocity_min = 296.53
initial_velocity_max = 447.37
angular_velocity_min = -312.45
angular_velocity_max = 200.37997
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 15.0
color_ramp = SubResource("GradientTexture1D_c7ip3")

[node name="escargot" type="RigidBody2D"]
collision_layer = 4
lock_rotation = true
script = ExtResource("1_8pak0")
velocity = Vector2(-50, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.25, 0.252451)
sprite_frames = SubResource("SpriteFrames_ipqfd")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -9.5)
shape = SubResource("RectangleShape2D_gfwk3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c7ip3")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-8, 0)
emitting = false
amount = 15
lifetime = 0.16
one_shot = true
explosiveness = 0.05
process_material = SubResource("ParticleProcessMaterial_k0u6a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xpjtw")
volume_db = -14.983
pitch_scale = 1.58
