[gd_scene load_steps=7 format=3 uid="uid://cup6nouvjobe1"]

[ext_resource type="Texture2D" uid="uid://bbsmdjfl2gs6b" path="res://enemy/Sprite/fourmisdeath.png" id="1_ipqfd"]
[ext_resource type="Script" uid="uid://bw47mb7v3quth" path="res://enemy/Script/fourmi.gd" id="1_k0u6a"]
[ext_resource type="Texture2D" uid="uid://d030seldo2kvp" path="res://enemy/Sprite/fourmis1.png" id="2_k0u6a"]
[ext_resource type="Texture2D" uid="uid://bhywdvay4ey5s" path="res://enemy/Sprite/fourmis2.png" id="3_c7ip3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfwk3"]
size = Vector2(36, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipqfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ipqfd")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k0u6a")
}, {
"duration": 1.0,
"texture": ExtResource("3_c7ip3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="fourmi" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_k0u6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_gfwk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipqfd")
animation = &"walk"
autoplay = "walk"
