[gd_scene load_steps=5 format=3 uid="uid://d2yony5swilq5"]

[ext_resource type="PackedScene" uid="uid://bxl53msj1oxp7" path="res://Player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://byl6uk7u6ulnt" path="res://platform.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cup6nouvjobe1" path="res://enemy/fourmi.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://enk4f68xxrcw" path="res://image_autre/sprite_2d.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(265, 154)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(694, 387)
limit_left = 0
limit_top = 0
limit_right = 3005
limit_bottom = 1400
position_smoothing_speed = 8.0

[node name="Platform" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1, 240)

[node name="fourmi" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(781, 88)

[node name="image_start" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-900, 0)
