[gd_scene load_steps=13 format=3 uid="uid://bxl53msj1oxp7"]

[ext_resource type="Script" uid="uid://bnp2ifwre8ej1" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://brvcged7geo1n" path="res://Player/Sprites/Sprite-0001.png" id="2_btcbx"]
[ext_resource type="AudioStream" uid="uid://bvysoyvvagdjh" path="res://son/walk.wav" id="3_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(36, 108)

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "dead"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "falling_slide"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "idle_slide"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "jumping_slide"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "walk_slide"
length = 0.4
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 6.062864, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcbx"]
_data = {
&"RESET": SubResource("Animation_btcbx"),
&"dead": SubResource("Animation_vtle1"),
&"falling_slide": SubResource("Animation_00tjw"),
&"idle_down": SubResource("Animation_4ntmi"),
&"idle_slide": SubResource("Animation_k53q1"),
&"jumping_slide": SubResource("Animation_fhl08"),
&"walk_slide": SubResource("Animation_gwnis")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(148, 143)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 6)
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, 0)
scale = Vector2(1.1702207, 1.5452207)
texture = ExtResource("2_btcbx")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_btcbx")
}

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_btcbx")
volume_db = -29.966
pitch_scale = 3.22

[node name="dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_btcbx")
volume_db = -17.628
pitch_scale = 0.65
